set-option -ga update-environment 'PTTY'

#set -g default-terminal "screen-256color"

set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify centre

#set -gw window-status-format "#I:#10W#F"
set -gw mode-style fg=colour255,bold

set -g status-style fg=colour2
set -g message-style fg=colour2
set -g pane-active-border-style fg=colour255,bg=colour255
set -g pane-border-style fg=colour255,bg=colour255

set-option -g allow-rename off

setw -g mode-keys vi

#bind Space copy-mode
#bind C-Space copy-mode
bind Space copy-mode


bind v split-window -h -c "#{pane_current_path}"
#bind C-v split-window -h -c "#{pane_current_path}"

bind d split-window -v -c "#{pane_current_path}"
bind C-d split-window -v -c "#{pane_current_path}"

bind-key q kill-window
bind-key C-q kill-window

bind-key x kill-pane
bind-key C-x kill-pane

bind-key c new-window -c "#{pane_current_path}"

unbind C-b
set -g prefix C-a

# Mouse on
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Use vim keybindings in copy mode

# Speed up commands
set-option -sg escape-time 0

# Instead of detaching, switch to next active session
# set-option -g detach-on-destroy off
setw -g aggressive-resize off

set -g @plugin 'christoomey/vim-tmux-navigator' #vim和tmux插件
set -g @plugin 'tmux-plugins/tmux-copycat' #tmux 搜索关键字
set -g @plugin 'tmux-plugins/tmux-open' #tmux快速打开文件
set -g @plugin 'tmux-plugins/tmux-resurrect' #保持tmux连接
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

#window-status
#设置status-bar颜色  
set -g status-fg white  
set -g status-bg black  
#设置窗口列表颜色  
setw -g window-status-fg cyan  
setw -g window-status-bg default  
setw -g window-status-attr dim  
#设置当前窗口在status bar中的颜色  
setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright  
#设置status bar格式  
set -g status-left-length 40  
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
set -g status-right "#[fg=cyan]%d %b %R"  
set -g status-interval 60  
set -g status-justify centre  

